<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>Peek</title>
    <style>
      .navbar1 {
        position: relative;
        top: 150px;
      }
      #generate {
        left: 84%;
        top: 85%;
        height: 50px;
        position: fixed;
      }
      #arrow {
        height: 25px;
        width: 25px;
        left: 50%;
        top: 100px;
      }
      input[type="search"],
      textarea {
        background-color: #d1d1d1;
      }
      .results {
        margin: 40px;
        margin-left: 30px;
        /* border: dashed red; */
        color: #ffffffb8;
        font-family: monospace;
        max-width: fit-content;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid transparent; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        /* margin: 0 auto;  */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border: none;
        }
        50% {
          border: none;
        }
      }

      @keyframes Jump {
        from {
          top: 100px;
        }
        to {
          top: 110px;
        }
      }

      .jumpan {
        animation-name: Jump;
        animation-duration: 0.25s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .part {
        display: inline-block;
      }

      .indicatorRed {
        animation-name: red;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes red {
        from {
          border: none;
        }
        to {
          outline: 5px solid #ff00006b;
          outline: 5px solid #ff00006b;
          outline: 5px solid #ff00006b;
        }
      }

      .indicatorYellow {
        animation-name: yellow;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes yellow {
        from {
          border: none;
        }
        to {
          outline: 5px solid #ffff0061;
          outline: 5px solid #ffff0061;
          outline: 5px solid #ffff0061;
        }
      }

      .indicatorGreen {
        animation-name: green;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .newDiv {
        height: 350px;
        width: 300px;
        position: absolute;
        top: 15%;
        z-index: 6;
        left: 75%;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
      }

      .scale {
        height: 300px;
        border-radius: 25% 25% 0% 0%;
        z-index: 6;
        box-shadow: 3px -1px 15px #565353ad inset;
      }

      .line {
        width: 10px;
        z-index: 6;
        border: 1px solid grey;
      }

      .red {
        background-color: #d6232373;
      }

      .green {
        background-color: rgba(53, 194, 53, 0.59);
      }
      .yellow {
        background-color: #78781bc9;
      }

      @keyframes green {
        from {
          border: none;
        }
        to {
          outline: 5px solid #008000a8;
          outline: 5px solid #008000a8;
          outline: 5px solid #008000a8;
        }
      }

      body {
        background: url(Utilities/Background.jpg) rgba(0, 0, 0, 73%);
        background-size: cover;
        background-blend-mode: multiply;
      }

      #inner {
        width: 100%;
        height: 0%;
        bottom: 0%;
        overflow: hidden;
        border-radius: 25% 25% 0% 0%;
      }

      #meme1 {
        position: fixed;
        left: 63%;
        bottom: 3%;
        width: 190px;
        height: auto;
        box-shadow: 5px 5px 19px #c9222242;
        display: none;
      }

      #Happy {
        position: sticky;
        width: 11%;
        bottom: 75%;
        left: 65%;
        display: none;
      }

      #container {
        height: 99.4%;
        width: 99.5%;
        position: absolute;
        top: 0.5%;
        left: 0.2%;
        right: 1%;
        bottom: 0.5%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        id="arrow"
        src="Utilities/Arrow.png"
        alt=""
        class="jumpan position-relative"
      />
      <nav class="navbar navbar1 bg-transparent">
        <a class="navbar-brand" href="#">
          <img src="Utilities/Logo.png" width="30" height="30" alt="" />
        </a>
        <form class="m-auto form-inline">
          <input
            id="password"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Enter a Password to Check Strength..."
            aria-label="Search"
            style="width: 300px"
            autocomplete="off"
          />
          <button
            id="searcher"
            class="btn btn-outline-success my-2 my-sm-0"
            type="submit"
          >
            Search
          </button>
        </form>
        <a
          href="Utilities/About.html"
          class="position-relative start-75 mr-5 text-secondary"
          >About</a
        >
      </nav>
      <div class="newDiv py-5 float-right d-inline-block">
        <div class="position-relative scale border border-secondary">
          <div
            style="top: 25%; left: 0.5%"
            class="line position-absolute"
          ></div>
          <div style="top: 50%" class="line position-absolute"></div>
          <div style="top: 75%" class="line position-absolute"></div>
          <div id="inner" class="position-absolute border border-dark"></div>
        </div>
      </div>
      <img id="Happy" src="Utilities/Happy2.gif" alt="" />
      <img id="meme1" src="Utilities/Gif.gif" alt="" />
      <button type="button" class="text-light btn btn-success" id="generate">
        <a
          style="
            text-decoration: none;
            text-transform: none;
            color: rgb(255, 252, 252);
          "
          href="Utilities/Generate.html"
          >Generate Password</a
        >
      </button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="Utilities/Peek.js"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const research = urlParams.get("research");
      console.log(research);

      const displayElement = document.getElementById("password");
      displayElement.value = research;
    </script>
  </body>
</html>
